
@media only screen and (max-width: 600px){
    body{
        width: 600px;
    }
    .home h1, .home p{
        width: 500px;

    }

    .tab_container{
        width: 450px;
    }
}

#invisible{
  top:82% !important;
}

/* @media only screen and (max-width: 1025px){
    body{
      width: 1100px;
    }
    #tab
    {
     margin: 0;
     width: 1100px;
    }
    .tab_container{
       width: 900px;
    }
    .controller {
     width: 400px;

    }
    .home2 .content2 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }

} */






@media screen and (max-width: 1024px)
 and (min-height:1000px),
 screen and (max-width: 769px)
 and (min-height: 769px),
 screen and (max-width: 450px),
 screen and (max-width: 600px),
 screen and (max-width: 900px)
{
  body {
     width: 100vw;
     height: 100vh;
     overflow-x: hidden;
     /* overflow: hidden; */
   }

    .big_nav{
        display: none !important;
    }
    .small_nav{
        width: 100vw;
        display: flex;
        background:rgb(248 248 248 / 0.8);
        backdrop-filter: saturate(180%) blur(30px);
        position: fixed;
        top: 0;
        z-index: 3;
    }
    .smallNavItems{
        display: flex;
        justify-content: space-between;
        width: 95vw;
        margin: auto;
        height: 100%;

        align-items: center;
    }

    .logo-area>img{
        height: 31px;

        margin-bottom: 10px;
    }
    .name{
        font-size: 34px;
    }

    .burgerMenu{
        cursor: pointer;
        width: 70px !important;
        height: 70px;
        z-index: 1 !important;
        display: flex;
        flex-direction: column;
    }

    .bar{
        border-radius: 10px;
        height: 10px;

        background-color:#292929;
        margin-top: 10px;
        transition: 0.5s;
        margin: auto;
        z-index: 1 !important;
    }

    .bar:nth-child(1){
        width: 60%;
    }
    .bar:nth-child(2){
        width: 100%;
    }
    .bar:nth-child(3){
        width: 60%;
    }

    .menu{
        height: 0;
        width: 100vw;
        position: fixed;
        top: 90px;
        left: 0;
        z-index: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(255, 255, 255, 0.678);
        backdrop-filter: blur(40px);
        transition: 0.6s ease-in-out;
        overflow-x: hidden;
    }
    #menuItems{
        transition: .4s ease-in-out;
    }



    .menu div p{
        text-align:center;
        font-size: 70px;
        color: #292929;
 
    }
    /* .home{
        margin-top: 85px;
    } */
    .home h1 {
        font-size: 112px;
        text-align: center;
  
        text-transform: capitalize;
        margin-top: 0px;

        color: #292929;
        line-height: 1.1;
        width: 900px;
    }
    .home p {
        font-size: 56px;

        color: #292929;
   
        width: 765.1px;
        text-align: center;
        margin-bottom: 30px;
        line-height: 1.25;
    }
    .buttons .contact-btn {
        background-color: #00C1D6;
        height: 84px;
        width: 230px;

        box-shadow: 0 3px 10px rgb(0 0 0 / 20%);
        color: white;
        border: none;

    }
    .buttons .btn {


        font-size: 23px;
        cursor: pointer;
        font-weight: 900;

        border-radius: 80px;
    }
    .buttons .portfolio-btn {
        background-color: #E1E1E1;
        height: 84px;
        width: 220px;

        color: #292929;
        border: 8px solid #292929;
    }

    #tab {
     
        z-index: 1;
       height: 145px;
        position: fixed;
        width: 100vw;
        bottom: 0px;

        display: flex;
        justify-content: center;
        align-items: center;

}

.tab-btn{
    text-decoration: none;
    font-size: 34px;
    color: #292929;
}

#tab_btn_container{
    width: 90vw;
}

#tab_indicator_container{
    width: 60vw;
}
.getStarted {
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 0px;
    margin-top: -262px;
    height: 50vh;
    height: -331px;
}
.content2{
    flex-direction: column;

}
.controller{
    width: 100%;
    height: 600px;
}
.tab_container {
    width: 820px;
}
.col-1{
    margin-top: 40px;
    width: 870px;
}
.col-1 h4{
    font-size: 65px;

}
.col-1 p{
    font-size: 56px;
    margin-top: 20px;
}
.home3{
  height: 65vh;
}
.home3 .content3 .content-heading h4 {
    font-size: 65px;
    margin-bottom: 0;
    color: #292929;
}
.home3 .content3 .content-text p {
    width: 760px;
    font-size: 54px;
    margin-top: 20px;
}
.photo-grid {
    margin: auto;
    width: 100%;
    height: 2000px;
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(240px, 1.5fr)); */
    grid-template-columns: repeat(1,2fr);
    grid-template-rows: repeat(4,2fr);
    grid-auto-rows: 240px;
    cursor: pointer;
    transition: 1s;
    border-radius: 10px;
    grid-template-areas:
        "div1"
        "div2"
        "div3"
        "div4";
    grid-gap: 20px;
}

footer{
    top:0;
}


    }








/*
fixing the width */

@media screen and (max-width: 1024px)
 and (min-height:1000px),
 screen and (max-width: 769px)
   {
    .small_nav{
        width: 100vw;
        padding: 30px 0px;
        height: 180px;
        background:rgb(248 248 248 / 0.8);
        backdrop-filter: saturate(180%) blur(30px);
    }
    .smallNavItems {
        width: 95vw;
        margin: auto;
        height: 100%;
        align-items: center;
    }

    /* .burgerMenu {
        cursor: pointer;
        width: 46px !important;
        height: 47px;
        z-index: 1 !important;
        display: flex;
        flex-direction: column;
    } */

    p{
      font-size: 56px !important;
    }
    h4{
      font-size: 65px !important;
    }
    .home {
    }

    .home h1 {

        text-align: center;
  
        text-transform: capitalize;
        margin-top: 0px;
        color: #292929;
        line-height: 1.1;

        width: 100%;
    }

    .home p {

        margin-top: 20px;
        color: #292929;
     
        width: 100%;
        text-align: center;
        margin-bottom: 0px;
        line-height: 1.25;
    }

    .tab_container {
        width: 85vw;
    }
    .tab_container .home2{
      margin-top: 0px;
    }
    .testim .wrap{
        padding: 0;
      
    }
    .testim {
        height: 50vh;
        margin-top: 184px;
        
    }
    .testim .dots .dot{
        width: 22px;
        height: 22px;
    }
    .testim .dots{
        width: 242px;
    }
    .testim .cont div h2 {
        color: #00C1D6;
        font-size: 36px;
        margin: 15px 0;
    }
    .testim .cont div p {
        font-size: 36px !important;
        color: #eee;
        width: 80%;
        margin: auto;
    }
    footer{
        padding-bottom:170px;
    }
    .getStarted{
        margin-top: -400px;
    }

    footer .footer-links {
      width: 80vw;
     
      font-size: 34px;
      /* text-transform: lowercase; */
    }
    footer {
      width: 100%;
      height: 600px;
      font-size: 34px;
      padding: 40px 0px 20px 0px;
    }
    
    footer .footer-contact{
      height: 170px;
    }
    
    footer .social-icons{
      width: 180px;
    }
    footer .social-icons .icon img{
      width: 70px; 
    }
    footer .legal-stuff{
      font-size: 18px;
      width: 80vw;
    }
    footer .comapany-name, .privacy-terms{
      width: 270px !important;
    }

   }





/* ipad */
   @media screen and (max-width: 769px)
    /* and (min-height:769px) */
    {
      .small_nav{
        height: 85px;
        padding: 30px 0px 10px 0px;
        background:rgb(248 248 248 / 0.8);
        backdrop-filter: saturate(180%) blur(30px);
      }

      .logo-area img{
        width: 40px;
      }
      .col-1{
        width: 652px;
      }

      .logo-area .name{
        font-size: 30px;
      }
        .home{
            margin-top: 60px;
            margin: auto;

            padding: 0px 50px;
        }

        .home h1{
            font-size: 80px;
            margin: 40px 0 0 0;
        }
        .home p{
          width: 80vw;
          margin: 30px 0;
        }


        p{
          font-size: 46px !important;
        }
        h4{
            font-size: 56px !important;
        }
        .buttons .portfolio-btn {
            background-color: #E1E1E1;
            /* height: 84px;
            width: 244px; */
            color: #292929;
            border: 8px solid #292929;
        }
        .buttons .contact-btn {
            background-color: #00C1D6;
            /* height: 84px;
            width: 244px; */
            color: #F8F8F8;
        }
        .tab-container{
            width: 100vw;
        }
        #Home{
            width: 85vw;
            margin: auto;
        }

        .col-1 p{
            width: 80vw;
        }
        .content-text p{
            width: 85vw !important;
        }
        .container{
            width: 100vw;
        }

        #tab{
          height: 125px;
        }
        .tabBtnWrapper{
            width: 100vw;
        }
        .tab-btn{
          font-size: 28px;
        }
        .tab_container{
            width: 100%;
        }
        .testim {
            height: 80vh;
            margin-top: 200px;
        }
        .getStarted {
            margin-top: -380px;
            margin-bottom: 85px;
        }
        #tab_indicator_container {
            margin-left: 152px;
            width: 67vw;
        }
        .tab_container {
          width: 652px;
       
      }
      .home3 {
        height: 65vh;
    }
        footer{
          height: 500px;
          padding-bottom: 100px !important;
        }
        footer .footer-content {
          height: 90%;
        }
        footer .legal-stuff {
          display: flex;
          justify-content: space-between;
          align-items: center;
          text-align: center;
          font-size: 14px;
          flex-direction: column;
        }
        footer .footer-links{
          font-size: 34px;
        }
        .footerSeparator {
          display: flex !important;
          width: 332px;
          margin-top: 5px;
          justify-content: space-between;
        }
        footer .footer-contact {
          height: 92px;
        }
        footer .footer-contact a{
          font-size: 20px;
        }
        footer .social-icons {
          width: 90px;
        }
        footer .social-icons .icon  img{
          width: 36px;
        }
        #footer-links{
          display: flex;
          flex-direction: column;
        }

        #footer-links a:nth-child(1){
          width: 160px;
          text-align: left;
          
        }
        #footer-links a:nth-child(4){
          width: 120px;
          text-align: center;

        }
        .footerBigScreen{
          display: none;
        }
    }



    @media screen and (max-width: 450px)
    {
      .small_nav{
        padding: 15px 0px;
        height: 70px;
        background:rgb(248 248 248 / 0.8);
        backdrop-filter: saturate(180%) blur(30px);
      }
      .smallNavItems {
        margin: auto;
      }
      .logo-area img {
        width: 25px;
      }

      .logo-area .name{
        font-size: 20px;
      }

      .burgerMenu{

      }
      .burgerMenu .bar{
        height: 7px;
      }
      h4{
        font-size: 32px !important;
      }
      p{
        font-size: 26px !important;
      }
      /* .forMeasurement{
        width:
      } */
      .burgerMenu {
        cursor: pointer;
        width: 38px !important;
        height: 38px;
        z-index: 1 !important;
        display: flex;
        flex-direction: column;
      }


      .home {
        padding: 0px 5% 0;
        height: 100vh;

        background-color: #F8F8F8;
      }

      #home h1 {
        font-size: 41px;
        margin: 0;
      }

      .home p {
        font-size: 24px !important;
        margin: 30px 0;
        line-height: 1.25;
      }
      .buttons .btn {
        height: 60px;
        width: 195px;
        font-size: 20px;
        margin: 0 0 20px 0;
      }

      .buttons .portfolio-btn{
        margin-bottom: 0;
      }

      .name {
        font-size: 18px;
      }
      .buttons{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .tab_container {

      }

      #Home{
        width: 100%;
      }
      #tab {
        height: 75px;
    }


      .tab-btn{
        font-size: 17px ;

      }
      #tab_btn_container button{
        padding: 20px 10px 5px 10px;
      }
      #tab_btn_container{
        width: 100vw !important ;
      }

      #tab_indicator_container{
        margin-left: 71px;


      }
      .photo-grid {
        margin: auto;
        width: 100%;
        height: 1200px;
        display: grid;
        /* grid-template-columns: repeat(auto-fit, minmax(240px, 1.5fr)); */
        grid-template-columns: repeat(1,2fr);
        grid-template-rows: repeat(4,2fr);
        grid-auto-rows: 218px;
        cursor: pointer;
        transition: 1s;
        border-radius: 10px;
        grid-template-areas:
            "div1"
            "div2"
            "div3"
            "div4";
        grid-gap: 20px;
    }

      .tab_indicator{
        height: 6px !important;
      }

      .controller{
        width: 100%;
        height: 200px;
      }
      #Home{
        width: 85vw;
      }
     
      .wrap{
        padding-top: 50px;
      }
      .testim .cont div p {
        line-height: 25px;
        font-size: 22px !important;
    }
    .testim .cont div p {
      line-height: 25px;
  }
  .testim .dots .dot {
    width: 15px;
    height: 15px;


    }
    .getStarted {
     margin-top: -280px;
      margin-bottom: 95px;
  }
  .getStarted h1 {
    font-size: 70px;
  
    text-align: center;
}
.tab_container {
  width: 318px;
}
footer{
  height: 500px;
  padding-bottom: 100px !important;
}
footer .legal-stuff {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  font-size: 14px;
  flex-direction: column;
}
footer .footer-links{
  font-size: 20px
}


.footerSeparator {
  display: flex !important;
  width: 197px;
  margin-top: 5px;
  justify-content: space-between;
}
footer .footer-contact {
  height: 92px;
}
footer .footer-contact a{
  font-size: 20px;
}
footer .social-icons {
  width: 90px;
}
footer .social-icons .icon  img{
  width: 36px;
}
.col-1{
  width: 318px !important;
}
  }  






  @media screen and (max-width: 350px){
    .small_nav {
      padding: 8px 0px;
      height: 55px;
      background:rgb(248 248 248 / 0.8);
        backdrop-filter: saturate(180%) blur(30px);
  }
  h4{
    font-size: 28px !important;
  }
  .col-1{
    width: 252px !important;
  }
  .logo-area img {
    width: 22px;
}
.logo-area .name {
  font-size: 16px;
}
.burgerMenu {
  cursor: pointer;
  width: 30px !important;
  height: 30px;
  z-index: 1 !important;
  display: flex;
  flex-direction: column;
}
#home h1 {
  font-size: 32px;
  margin: 0;
  margin-top: 25px;
}
.home p {
  font-size: 18px !important;
  margin: 30px 0;
  line-height: 1.25;
}
.buttons .btn {
  height: 45px;
  width: 150px;
  font-size: 18px;
  margin: 0 0 20px 0;
}#tab {
  height: 70px;
}
.tab-btn {
  font-size: 14px;
}
#tab_indicator_container {
  margin-left: 64px;
}
 p{
  font-size: 16px !important;
}
.testim {
  height: 80vh;
  margin-top: 45px;
}
.testim .cont div .img2 img {
  display: block;
  width: 80px;
  height: 80px;
  margin: auto;
  border-radius: 50%;
}
.testim .cont div h2 {
  color: #00C1D6;
  font-size: 25px;
  margin: 15px 0;
}
.testim .cont div p {
  line-height: 26px;
}
.testim .cont div p {
  line-height: 25px;
  font-size: 17px !important;
}
.testim .cont{
  margin-top: -51px;
}
.testim .dots .dot {
  width: 10px;
  height: 10px;
}
.testim .dots .dot {
  width: 10px;
  height: 10px;
}
.getStarted h1 {
  font-size: 55px;
 
  text-align: center;
}
.getStarted button {
  background-color: #00C1D6;
  height: 60px;
  width: 224px;
  border-radius: 30px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 20%);
  color: white;
  border: none;
  font-size: 23px;
  cursor: pointer;
  font-weight: bold;
}

  }
  @media screen and (max-width: 370px){
    #home h1 {
      font-size: 32px;
      margin: 0;
      margin-top: 25px;
  }
  .home p {
    font-size: 22px !important;
    margin: 30px 0;
    line-height: 1.25;
}
.buttons .btn {
  height: 54px;
  width: 180px;
  font-size: 18px;
  margin: 0 0 20px 0;
}
  }